<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/taejf.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="JUAN FERNANDEZ T.A.E. - Technical Architecture & Engineering Solutions" />
    <title>TAEJF - Technical Architecture & Engineering</title>
    <script type="module" crossorigin src="/taejf.github.io/assets/index-t2cG4cEP.js"></script>
    <link rel="stylesheet" crossorigin href="/taejf.github.io/assets/index-ZcqH0cwX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
